#include <Arduino.h>
#include <MCUFRIEND_kbv.h>


MCUFRIEND_kbv tft;

#define BLACK   0x0000
#define BLUE    0x001F
#define RED     0xF800
#define GREEN   0x07E0
#define CYAN    0x07FF
#define MAGENTA 0xF81F
#define YELLOW  0xFFE0
#define WHITE   0xFFFF

uint8_t Orientation = 0;    //PORTRAIT is 0
uint16_t ID;

void setup(void)
{
   // uint16_t tmp;

    tft.reset();
    ID = tft.readID();
    tft.begin(ID);
    Serial.begin(9600);
    //show_Serial();
    tft.setRotation(Orientation);
    tft.fillScreen(BLACK);
    //show_tft();
tft.setCursor(0,0);
tft.setTextColor(YELLOW);
tft.setTextSize(1);

}
int t=0;
void loop()
{
 String s = Serial.readString();
 if (s!=""){
 //tft.fillScreen(BLACK); 
 
 tft.println(s);
 t+=1;
 /*if(t>5){
 tft.vertScroll(0,10,10);}
 */
 }
}    